export EMAIL_HOST_USER=awaemekamichael@gmail.com
export EMAIL_HOST_PASSWORD=vablykzaavyjgock
export PASSWORD=awa
export DATABASE_NAME=brandy
export SECRET_KEY='django-insecure-i2dld)*8d0l-tvw%qla@op(p6d$%yua!uy265mtuxk9+f(65%8'
export USER=postgres